# Destiny

./: README.md
.vercel/: project.json
Server/: pom.xml
Server/src/main/java/xuan/: XuanApplication.java
Server/src/main/java/xuan/configuration/config/: WebMvcConfig.java
Server/src/main/java/xuan/configuration/exception/: BusinessException.java  GlobalExceptionHandler.java  SystemException.java
Server/src/main/java/xuan/configuration/result/: ResponseResult.java  ResponseResultEnum.java
Server/src/main/java/xuan/controller/bazi/: BaZiController.java
Server/src/main/java/xuan/controller/liuyao/: LiuYaoController.java
Server/src/main/java/xuan/dto/bazi/: BaZiDaYunDto.java  BaZiDaYunInitializeDto.java  BaZiDto.java  BaZiLiuNianDto.java  BaZiLiuRiDto.java  BaZiLiuShiDto.java  BaZiLiuYueDto.java  BaZiTaiMingShenDto.java
Server/src/main/java/xuan/dto/liuyao/: LiuYaoDto.java
Server/src/main/java/xuan/utils/: BaiduMapsUtil.java  CommonUtil.java  DateUtil.java  TrueSolarDateUtil.java
Server/src/main/java/xuan/utils/bazi/: BaZi.java
Server/src/main/java/xuan/utils/bazi/maps/: BaZiDaYunLiuNianMap.java  BaZiGanZhiLiuYiMap.java  BaZiJiChuMap.java  BaZiShenShaMap.java
Server/src/main/java/xuan/utils/bazi/settings/: BaZiJiChuSetting.java
Server/src/main/java/xuan/utils/bazi/utils/: BaZiDaYunLiuNianUtil.java  BaZiGanZhiLiuYiUtil.java  BaZiJiChuUtil.java  BaZiShenShaUtil.java
Server/src/main/java/xuan/utils/liuyao/: LiuYao.java
Server/src/main/java/xuan/utils/liuyao/maps/: LiuYaoJiChuMap.java  LiuYaoShenShaMap.java
Server/src/main/java/xuan/utils/liuyao/settings/: LiuYaoJiChuSetting.java
Server/src/main/java/xuan/utils/liuyao/utils/: LiuYaoJiChuUtil.java  LiuYaoShenShaUtil.java
Server/src/main/java/xuan/vo/bazi/: BaZiDaYunInitializeVo.java  BaZiDaYunLiuNianPackageVo.java  BaZiDaYunVo.java  BaZiLiuNianVo.java  BaZiLiuRiVo.java  BaZiLiuShiVo.java  BaZiLiuYueVo.java  BaZiTaiMingShenVo.java  BaZiVo.java
Server/src/main/java/xuan/vo/liuyao/: LiuYaoVo.java
Server/src/test/java/xuan/utils/: BaZiTest.java  BaiduMapsUtilTest.java  LiuYaoTest.java  TrueSolarDateUtilTest.java
WebClient/: index.html  package.json  vite.config.js
WebClient/src/: App.vue  main.js
WebClient/src/api/paipan/: bazi-api.js  bziwei-api.js  liuyao-api.js  meihua-api.js  qimen-api.js
WebClient/src/assets/css/: main.scss
WebClient/src/assets/js/: main.js
WebClient/src/components/about/: XuanAbout.vue  XuanDisclaimer.vue  XuanPrivacy.vue
WebClient/src/components/headerfooter/: XuanFooter.vue  XuanHeader.vue
WebClient/src/components/notfind/: XuanNotFind.vue
WebClient/src/components/paipan/: XuanBaZi.vue  XuanLiuYao.vue
WebClient/src/css/about/: disclaimer.scss
WebClient/src/css/headerfooter/: footer.scss  header.scss
WebClient/src/css/notfind/: notfind.scss
WebClient/src/css/paipan/: bazi.scss  liuyao.scss
WebClient/src/js/about/: privacy.js
WebClient/src/js/headerfooter/: footer.js  header.js
WebClient/src/js/notfind/: notfind.js
WebClient/src/js/paipan/: bazi.js  liuyao.js
WebClient/src/router/: router.js
WebClient/src/utils/: request.js
WebClient/src/views/about/: XuanAboutViews.vue  XuanDisclaimerViews.vue  XuanPrivacyViews.vue
WebClient/src/views/notfind/: XuanNotFindViews.vue
WebClient/src/views/paipan/: XuanBaZiViews.vue  XuanLiuYaoViews.vue  XuanMeiHuaViews.vue  XuanQiMenViews.vue  XuanZiWeiViews.vue
