<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xuan-pro</groupId>
    <artifactId>xuan-boot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 继承SpringBoot工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/>
    </parent>

    <!-- 版本管理 -->
    <properties>
        <java.version>1.8</java.version> <!-- 项目编译版本 -->
        <maven.version>2.4.5</maven.version> <!-- 项目编译版本 -->
        <maven.compiler.source>1.8</maven.compiler.source> <!-- 项目编译版本 -->
        <maven.compiler.target>1.8</maven.compiler.target> <!-- 项目编译版本 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- 项目源码、编译输出的编码格式 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> <!-- 项目源码、编译输出的编码格式 -->
        <reflections.version>0.9.11</reflections.version> <!-- SpringBoot特殊处理包 -->
        <spring.boot.version>2.7.3</spring.boot.version> <!-- SpringBoot整合包  -->
        <apache.commons.io.version>2.6</apache.commons.io.version> <!-- Apache-IO流等工具包-->
        <apache.commons.codec.version>1.15</apache.commons.codec.version> <!-- Apache-编码解码、加密解密等工具包 -->
        <apache.lang.version>2.6</apache.lang.version> <!-- Apache-其他功能工具包 -->
        <apache.lang3.version>3.8.1</apache.lang3.version> <!-- Apache-其他功能工具包 -->
        <commons.validator.version>1.6</commons.validator.version> <!-- Apache工具包 -->
        <junit.version>4.13.2</junit.version> <!-- junit -->
        <lombok.version>1.18.20</lombok.version> <!-- lombok -->
        <lunar.version>1.3.15</lunar.version> <!-- lunar日期工具包 -->
        <alibaba.fastjson.version>1.2.58</alibaba.fastjson.version> <!-- 阿里巴巴-序列化、反序列化工具包 -->
        <expiringmap.version>0.5.10</expiringmap.version> <!-- 轻量Java缓存方式 -->
    </properties>

    <!-- 依赖 -->
    <dependencies>

        <!-- SpringBoot-特殊处理包 -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
        </dependency>

        <!-- SpringBoot整合包  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- SpringBoot整合包  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- SpringBoot整合包  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- Apache-IO流等工具包 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache.commons.io.version}</version>
        </dependency>
        <!-- Apache-编码解码、加密解密等工具包 -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${apache.commons.codec.version}</version>
        </dependency>
        <!-- Apache-其他功能工具包 -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${apache.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons.validator.version}</version>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- lunar日期工具包 -->
        <dependency>
            <groupId>cn.6tail</groupId>
            <artifactId>lunar</artifactId>
            <version>${lunar.version}</version>
        </dependency>

        <!-- 阿里巴巴-序列化、反序列化工具包 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${alibaba.fastjson.version}</version>
        </dependency>

        <!-- 轻量Java缓存方式 -->
        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>expiringmap</artifactId>
            <version>${expiringmap.version}</version>
        </dependency>

    </dependencies>

    <!-- 插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
        </plugins>
    </build>

    <!-- 阿里云Maven仓库路径 -->
    <repositories>
        <repository>
            <id>spring</id>
            <url>https://maven.aliyun.com/repository/spring</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>